output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/KPG_BaseCalloutFactory.xml,\
               OSGI-INF/KPG_ColumnCalloutFactory.xml,\
               OSGI-INF/KPG_CreateFromFactory.xml,\
               OSGI-INF/KPG_DocFactory.xml,\
               OSGI-INF/KPG_EventFactory.xml,\
               OSGI-INF/KPG_FormFactory.xml,\
               OSGI-INF/KPG_ModelFactory.xml,\
               OSGI-INF/KPG_ProcessFactory.xml,\
               lib/commons-io-2.11.0.jar,\
               lib/commons-logging-1.2.jar,\
               lib/jackson-annotations-2.13.2.jar,\
               lib/jackson-core-2.13.2.jar,\
               lib/jackson-databind-2.13.2.2.jar,\
               lib/java-jwt-3.19.0.jar,\
               lib/okhttp-3.9.0.jar,\
               lib/okio-1.13.0.jar,\
               lib/pdfbox-2.0.21.jar
source.. = src/
