Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: id.k3pg.external
Bundle-SymbolicName: id.k3pg.external
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: id.k3pg.external
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.eclipse.osgi.services;bundle-version="3.10.100",
 zk;bundle-version="9.6.1",
 zcommon;bundle-version="9.6.1",
 org.adempiere.ui.zk;bundle-version="9.0.0",
 org.adempiere.ui;bundle-version="9.0.0",
 zul;bundle-version="9.6.1",
 wrapped.org.apache.poi.poi;bundle-version="4.1.2",
 json;bundle-version="20190722.0.0"
Service-Component: OSGI-INF/KPG_BaseCalloutFactory.xml,OSGI-INF/KPG_ColumnCalloutFactory.xml,OSGI-INF/KPG_CreateFromFactory.xml,OSGI-INF/KPG_DocFactory.xml,OSGI-INF/KPG_EventFactory.xml,OSGI-INF/KPG_FormFactory.xml,OSGI-INF/KPG_ModelFactory.xml,
 OSGI-INF/KPG_ProcessFactory.xml
Bundle-ClassPath: lib/commons-io-2.11.0.jar,
 lib/commons-logging-1.2.jar,
 lib/jackson-annotations-2.13.2.jar,
 lib/jackson-core-2.13.2.jar,
 lib/jackson-databind-2.13.2.2.jar,
 lib/java-jwt-3.19.0.jar,
 lib/okhttp-3.9.0.jar,
 lib/okio-1.13.0.jar,
 lib/pdfbox-2.0.21.jar,
 .
Import-Package: javax.servlet;version="4.0.0",
 javax.servlet.http;version="4.0.0"
